<!DOCTYPE html>
<html lang="en">
<head>
    <title>Karmaxit</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
body {
    background-image: url("https://i.imgur.com/5CudomE.jpg");
    background-size: 100%;
    padding: 0px;
    margin: 0px;
}
.title {
    margin-top: 200px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    font-family: 'Ubuntu', sans-serif;
    color: white;
    text-align: center;
    font-size: 5em;
}
.opacity {
    width: 100%;
    height: 100%;
    background-color: #808080;
}
.subtitle {
    margin-top: 0px;
    padding-top: 0px;
    font-family: 'Ubuntu', sans-serif;
    color: white;
    text-align: center;
    font-size: 1em;
}
#dropdown {
  background-color: white;
  color: blue;
  margin-left:auto;
  margin-right:auto;
}
#wrapper-dropdown {
  text-align: center;
}
#dropdown-list {
  text-align: center;
}
</style>
</head>
<body>
  <div class="opacity">
  </div>
  <h1 class="title">KARMAXIT</h1>
  <p class="subtitle">Make the most out of social media through machine learning</p>
  <div class="dropdown" id="wrapper-dropdown">
  <button id="dropdown" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Subreddit
    <span class="caret"></span></button>
      <ul class="dropdown-menu" id="dropdown-list">
        <li><a href="#">Funny</a></li>
        <li><a href="#">Coming Soon</a></li>
      </ul>
</div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
